# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server (Preview) and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


#-------------------------------------------------
# Nest internal port
SERVER_PORT=3000
SERVER_EXTERNAL_PORT=3000

#-------------------------------------------------
# Database
DB_PASSWORD=3SmqQWaNAZP8MV
MIGRATION_PASSWORD=migrationTestKey
POSTGRES_USER=emergency
POSTGRES_DATABASE=emergency_db
MODE=

RUN_MIGRATIONS=true
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
#-------------------------------------------------
# Auth
SECRETKEY=38F4NPE0YqYYQ81eE6UPIjFGM128973QxJFE1pL5b-oe3vp-iw89-XEPopvIn8QU3qibc--c4GTE1G4-urizuJRBgacaQn7CYUAle0STKO0eqkZl2Ss2iGJcaOG_TaskoqQ_obww5PrBggyEv87WR5NFqsM
EXPIRESIN="60 days"
#-------------------------------------------------
# Redis
REDIS_SERVER=redis
REDIS_PORT=6379
#-------------------------------------------------
# Prisma
DATABASE_URL=postgresql://${POSTGRES_USER}:${DB_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public
#-------------------------------------------------
# aws configurations
### AWS S3
MINIO_ENDPOINT=172.18.0.50
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ACCESS_KEY=emergency
MINIO_SECRET_KEY=38F4NPE0YqYYQ81eE6UPIjFGM128973QxJFE1pL5b
MINIO_BUCKET_NAME=images
MINIO_SOCIAL_BUCKET_NAME=images-social
